<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sapienza Hub</title>
    <link rel="stylesheet" href="bulma_files/mybulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>

    <!-------------------------------HEADER - START----------------------->    
    <container class="is-flud">
        <section class="hero is-small has-background-sapienza">
            <div class="hero-body">
              <div class="container">
                  <a href="https://www.sapienzahub.it"><img src="img/sapienza.jpg" id="logo" alt=""></a>
                <h1 class="title has-text-white">
                  Sapienza Hub
                </h1>
                <h2 class="subtitle has-text-white ">
                  Creato dagli studenti per gli studenti
                </h2>
              </div>
            </div>
          </section>
    </container>
    <!-------------------------------HEADER - END----------------------->


    <!--------------------------------NAVBAR - START-------------------------------->
    <nav class="navbar has-background-sapienza" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
    
        <a role="button" class="navbar-burger burger has-background-sapienza has-text-white" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu has-background-sapienza">
        <div class="navbar-start">
          <a href="index.html" class="nav-mark navbar-item has-text-white is-size-5 has-background-dark">
            Home
          </a>
    
          <a id="pages/links.part" class="nav-mark sect navbar-item has-text-white is-size-5">
            Link Utili
          </a>

          <a id="pages/faq.part" class="nav-mark sect navbar-item has-text-white is-size-5">
            FAQ
          </a>
          
          <a id="pages/resources.part" class="nav-mark sect navbar-item has-text-white is-size-5">
            Risorse
          </a>

          <a id="pages/tools.part" class="nav-mark sect navbar-item has-text-white is-size-5">
            Tools
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
              <div class="buttons">
                  <a class="button is-white is-outlined is-normal" href="mailto:contact@sapienzahub.it">
                    <strong id="bug_txt">Segnala un bug</strong><i class="fas fa-bug"></i>
                  </a>
                </div>
          </div>
          <div class="navbar-item">
              <div class="buttons">
                  <a class="button is-white is-outlined is-normal" href="mailto:sapienzahub@gmail.it">
                    <strong id="bug_txt">Scrivici</strong><i class="fas fa-at"></i>
                  </a>
                </div>
          </div>
            
        </div>
      </div>
    </nav>
    <!--------------------------------NAVBAR - END-------------------------------->

    <!------------------------------CONTENT - START------------------------------->
    <container class="container is-fluid ">
      <section class="section" id="view">

        <div class="content ">
          <h2>Benvenuto su Sapienza Hub!</h2>
          <h3 >Cos'è?</h3>
          <p class="is-size-4-desktop is-size-5-touch">
            è un progetto indipendente creato da un gruppo di studenti della facoltà di Informatica 
            per riunire tutte quelle risorse e informazioni, purtroppo frastagliate, dal sito della Sapienza.
          </p>
          <h3>Come funziona?</h3>
          <p class="is-size-4-desktop is-size-5-touch">
            Il sito è organizzato in sezioni, ognuna di esse ha uno specifico scopo:
            <ul class="is-size-4-desktop is-size-5-touch">
              <li><strong>Link utili</strong>: per i gruppi Facebook, Telegram, WhatsApp, Discord e Slack tutti creati ed amministrati da studenti e indirizzi email ufficiali della Sapienza</li>
              <li><strong>FAQ</strong>: raccolta di domande recenti, con la relativa risposta, poste dagli studenti.</li>
              <li><strong>Tools</strong>: raccolta di tool creati dagli studenti per agevolare la risoluzione di alcuni esercizi di varie materie</li>
            </ul>
          </p>
        </div>
      </section>

    </container>

    <!------------------------------CONTENT - END--------------------------------->
        
    <script src="js/page_switcher.js"></script>
  <script src="bulma_files/js/bulma.js"></script> <!--Script for dropdown-->
  </body>
</html>
